1) 下列代码中哪个是正确的？ 

 A.
 print("Programming is fun")
   print("Python is fun")
 B.
 print("Programming is fun")
 print("Python is fun")

 C.
 print("Programming is fun)
 print("Python is fun")

 D.
   print("Programming is fun)
 print("Python is fun")


2) 下列代码的输出是什么？ 
x = 17 / 2 % 2 * 3**3
print (x)


3) 下列代码的输出是什么？ 
x = 1
y = x = x + 1
print("y is", y)



4) 下列内容给出了IDLE控制台的交互情况，请完成其中的空格部分。	
>>> x = 3
>>> y = 7
>>> x * 5

_______
>>> y / 5

_______
>>> y / 7

_______
>>> y / 8

_______
>>> x + 2 * y
_______
>>> x + y

_______
>>> x = x + 2
>>> x

_______
>>> x + y

_______
>>> y

_______
>>> x

_______
>>> "x"

_______
>>> "y" + "x"

_______ 
>>> "y" * 3

_______
>>> x * 2

________
>>> x ** 2

________
>>> 




5) 下面给出了函数定义的头部部分，哪些函数头部是正确的？ 	
A. def f1(a, b):
B. def f2(a=3, b):
C. def f3(a, b=2, c=3):
D. def f4(a, b, c=3, d)


6) 下面给出了函数定义的头部部分：
def  f(p1, p2, p3, p4)
下面哪些调用方法是正确的？ 
	 A. f(1, 2, 3, 4)
	 B. f(p1 = 1, 2, 3, 4)
	 C. f(p1 = 1, p2 = 2, p3 = 3, 4)
	 D. f(p1 = 1, p2 = 2, p3 = 3, p4 = 4)
	 E. f(1, 2, 3, p4 = 4)

7) 下面给出了两个函数的定义

def f1(a, b): print(a, b) # Normal args
def f2(a, b=2, c=3): print(a, b, c) # Defaults

下面函数调用后的结果是什么？
f1(1)
f1(1, 2)
f1(1, 2, 3)
f1(a=2, 3)
f1(a=2, b=3)
f1(3, b=4)
f1(3, a=4)
f1(b=4, a=3)

f2(1)
f2(1, 2)
f2(1, 2, 3)


8) 下列代码的输出是什么？ 
def double( x ):
    y = x * 2
    return y
def triple( y ):
    z = y * 3
    return z
y = 5
z = double( y )
x = triple( z )
print( 'x =',x,', y =', y,', z =' ,z )
#以后我们学过字符串后，用下句会更加简单
print( 'x = %d , y = %d , z = %d' % ( x, y, z ) )

