
1. 学习使用IDLE调试器来调试程序 


2. 下面有一些有关list概念的习题 

1) 下列语句是否正确，如果正确，其结果是什么？ 
	 A. list1 = list()
	 B. list1 = []
	 C. list1 = list([12, 4, 4])
	 D. list1 = [12, 4, 4]
	 E. list1 = [1, "3", "red"]

2) 执行代码 list("abcd")后产生的list是什么？ 
	 A. ['a', 'b', 'c', 'd']
	 B. ['ab']
	 C. ['cd']
	 D. ['abcd']


3) 假设list1 = [1, 3, 2, 4, 5, 2, 1, 0], 请问list1[-1]为
	 A. 3
	 B. 5
	 C. 1
	 D. 0


4) 下列代码输出是什么？
list1 = [1, 3]
list2 = list1
list1[0] = 4
print(list2)

	 A. [1, 3]
	 B. [4, 3]
	 C. [1, 4]
	 D. [1, 3, 4]

	
	
5) 下列代码输出是什么？ 	
m = [[1,2,3], [4,5,6], [7,8,9]]
print(m[0][0])
	 A. 1
	 B. 2
	 C. 4
	 D. 7

6） 假设 m = [[1, 2, 3], [4, 5, 6], [7, 8, 9]], 请问len(m)和len(m[0])的结果是什么？ 
	 A. 0
	 B. 1
	 C. 2
	 D. 3
	 E. 4


7) 下列代码产生的list是什么？ 
   list(range(5))
   list(range(1, 5))
   list(range(1, 10, 3))
   list(range(12, 5, -2))


8) 添加5到list1末尾，应该： 
	 A. list1.add(5)
	 B. list1.append(5)
	 C. list1.addLast(5)
	 D. list1.addEnd(5)

9) 插入5到list1的第3个元素处，应该： 
	 A. list1.insert(3, 5)
	 B. list1.insert(2, 5)
	 C. list1.add(3, 5)
	 D. list1.append(3, 5)

10) 假设list1=[3, 4, 5, 20, 5, 25, 1, 3],  执行list1.extend([34, 5])后list1结果为 
	 A. [3, 4, 5, 20, 5, 25, 1, 3, 34, 5]
	 B. [1, 3, 3, 4, 5, 5, 20, 25, 34, 5]
	 C. [25, 20, 5, 5, 4, 3, 3, 1, 34, 5]
	 D. [1, 3, 4, 5, 20, 5, 25, 3, 34, 5]
	 E. [3, 1, 25, 5, 20, 5, 4, 3, 34, 5]

	
11) 假设list1 = [1, 3, 2], 请问 list1 * 2为 
	 A. [2, 6, 4]
	 B. [1, 3, 2, 1, 3]
	 C. [1, 3, 2, 1, 3, 2] 


12) 假设list1 = [1, 3, 2],  list2 = [7, 6, 8] 请问 list1  + list2为 
	 A. [1, 3, 2, 7, 6, 8]
	 B. [7, 6, 8, 1, 3, 2]
	 C. [1, 3, 2, [7, 6, 8]] 
	 D. [7, 6, 8, [1, 3, 2] ]

13) 下列代码的输出是什么？ 
list1 = list(range(1, 10, 2))
list2 = [] + list1
list1[0] = 111
print(list1)
print(list2)
	
	
14) 从list1中移走字符串"red"，应该采用：  
	 A. list1.remove("red")
	 B. list1.remove(red)
	 C. list1.removeAll("red")
	 D. list1.removeOne("red")


15) list1=[3, 4, 5, 20, 5, 25, 1, 3], list1.pop(1)之后list1为：  
	 A. [3, 4, 5, 20, 5, 25, 1, 3]
	 B. [1, 3, 3, 4, 5, 5, 20, 25]
	 C. [3, 5, 20, 5, 25, 1, 3]
	 D. [1, 3, 4, 5, 20, 5, 25]
	 E. [3, 1, 25, 5, 20, 5, 4]

16) list1=[3, 4, 5, 20, 5, 25, 1, 3], list1.pop( )之后list1为：
	 A. [3, 4, 5, 20, 5, 25, 1]
	 B. [1, 3, 3, 4, 5, 5, 20, 25]
	 C. [3, 5, 20, 5, 25, 1, 3]
	 D. [1, 3, 4, 5, 20, 5, 25]
	 E. [3, 1, 25, 5, 20, 5, 4]


17） list1=[3, 4, 5, 20, 5, 25, 1, 3], list1.index(5)返回：？  
	 A. 0
	 B. 4
	 C. 1
	 D. 2

18）list1=[3, 4, 5, 20, 5, 25, 1, 3], list1.count(5)返回：? 
	 A. 0
	 B. 4
	 C. 1
	 D. 2
	
