1. 假设isPrime是一个boolean变量，下列哪个判断isPrime是否为True的选项最好？ 
	 A. if isPrime = True: 
	 B. if isPrime == True:
	 C. if isPrime: 
	 D. if not isPrime = False:
	 E. if not isPrime == False:

2. 分析下列代码，最后的输出是什么？

even = False
if even = True: 
    print("It is even!")


3. 下列代码最后输出是什么？ 
x = z = 1
y = -1

if x > 0:
    if y > 0:
        print("x > 0 and y > 0")
elif z > 0:
    print("x < 0 and z > 0")


	 A. x > 0 and y > 0
	 B. x < 0 and z > 0
	 C. x < 0 and z < 0
	 D. 没有输出

4. 下列代码最后输出是什么？

income = 4001 
if income>3000:
    print("Income is greater than 3000")
elif income>4000:
    print("Income is greater than 4000")


	 A. 没有输出
	 B. Income is greater than 3000 
	 C. Income is greater than 3000
	    Income is greater than 4000
	 D. Income is greater than 4000
	 E. Income is greater than 4000
	    Income is greater than 3000

5. 假设x = 4 和y = 5 ,下列哪个条件表达式为True 
	 A. x < 5 and y < 5
	 B. x < 5 or y < 5
	 C. x > 5 and y > 5
	 D. x > 5 or y > 5

6. 下列代码执行后y的值是？

x = 0
y = 10 if x > 0 else -10

	 A. -10
	 B. 0
	 C. 10
	 D. 20
	 E. 非法表达式

7. 分析下列代码 

代码块1

if number % 2 == 0:
    even = True
else: 
    even = False

代码块2

even = True if number % 2 == 0 else False

代码块3 
even = number % 2 == 0

 
         A. 代码块2有语法错误
	 B. 代码块32有语法错误
	 C. 3个代码块都正确
		

8.  下列代码执行后输出是... 

    number = 6
    while number >0:
	    number -= 3
	    print(number)
	 A. 6 3 0
	 B. 6 3 
	 C. 3 0
	 D. 3 0 -3
	 E. 0 -3

9. 下列给出了4个模式
模式A             模式B               模式C         模式D
1                1 2 3 4 5 6                1      1 2 3 4 5 6
1 2              1 2 3 4 5                2 1        1 2 3 4 5
1 2 3            1 2 3 4                3 2 1          1 2 3 4
1 2 3 4          1 2 3                4 3 2 1            1 2 3
1 2 3 4 5        1 2                5 4 3 2 1              1 2
1 2 3 4 5 6      1                6 5 4 3 2 1                1

下列代码输出对应的是哪个模式？

for i in range(1,6+1):
    for j in range(6, 0, -1):
        print(j if j<= i else " ", end =" ")
    print()

10. 下列循环中的print调用多少次？

for i in range(10):
    for j in range(i):
        print(i * j)

	 A. 100
	 B. 20
	 C. 10
	 D. 45

11. 下列代码执行后输出是....? 

sum = 0
item = 0
while item < 5:
    item += 1
    sum += item
    if sum > 4: break

print(sum)

	 A. 5
	 B. 6
	 C. 7
	 D. 8

	
12. 下列代码执行后输出是....? 

sum = 0
item = 0
while item < 5:
    item += 1
    sum += item
    if sum > 4: continue

print(sum)
	 A. 15
	 B. 16
	 C. 17
         D. 18

13. 分析下列代码： 
sum = d = 0
while d != 10.0:
    d += 0.1
    sum += sum + d

 A. 语法上有错
 B. 程序进入死循环，因为循环中d一直为0.10
 C. 程序有可能不会停止，因为浮点数运算的问题
 D. 循环结束后，sum的值相当于 0 + 0.1 + 0.2 + 0.3 + ... + 1.9

14. 下列代码执行完后的输出是： 

number = 25
isPrime = True
i = 2 
while i < number and isPrime:
    if number % i == 0:
        isPrime = False

    i += 1

print("i is", i, "isPrime is", isPrime)
 A. i is 5 isPrime is True
 B. i is 5 isPrime is False
 C. i is 6 isPrime is True
 D. i is 6 isPrime is False

15. 下列代码的输出是什么？ 

def filter_numbers(numbers, n):
    results = []
    for number in numbers:
        if not number % n:
            results.append(number)
    return results

for i, v in enumerate(filter_numbers(range(0, 10), 4)):
    print i, v


16.  下列代码执行完后的输出是什么？ 

values = [[3, 4, 5, 1], [33, 6, 1, 2]]

v = values[0][0]
for row in range(0, len(values)):
    for column in range(0, len(values[row])):
        if v < values[row][column]:
            v = values[row][column]

print(v)
	 A. 1
	 B. 3
	 C. 5 
	 D. 6
	 E. 33

17. 下列代码执行完后的输出是什么？

matrix = [[1, 2, 3, 4],
       [4, 5, 6, 7],
       [8, 9, 10, 11],
       [12, 13, 14, 15]]

for i in range(0, 4):
    print(matrix[i][1], end = " ")
	 A. 1 2 3 4
	 B. 4 5 6 7
	 C. 1 3 8 12
	 D. 2 5 9 13
	 E. 3 6 10 14
	

18.	写程序,输出以下内容

1   1
 
1   2
2   2
 
1   3
2   3
3   3
 
1   4
2   4
3   4
4   4
 

	
	
	