1) 假设list1 = [1, 3, 2, 4, 5, 2, 1, 0], 请问list1[:-1]为
	 A. 0
	 B. [1, 3, 2, 4, 5, 2, 1]
	 C. [1, 3, 2, 4, 5, 2]
	 D. [1, 3, 2, 4, 5, 2, 1, 0]
	

2) 请问下列代码执行后的输出为？ 
list1 = [2,4,6,8,10,12,14,16,18,20] 
print (list1[0:1],list1[5:7])

A.  [2,4] [10, 12]
B.  [2,4] [12, 14]
C.  [2] [12, 14]
D.  [2] [10, 12, 14]


3） 请问下列代码执行后的输出为？
myList = [1, 2, 5, 8, 9, 12]
print(myList[1:-1])
print(myList[-2])
print(myList[:]) 
print(myList[1::2]) 
print(myList[6])


4)   list1 = [3, 4, 5, 20, 5, 25, 1, 3], 执行list1.sort()后list1为? 
	 A. [3, 4, 5, 20, 5, 25, 1, 3]
	 B. [1, 3, 3, 4, 5, 5, 20, 25]
	 C. [25, 20, 5, 5, 4, 3, 3, 1] 
	 D. [1, 3, 4, 5, 20, 5, 25, 3]

5)  list1 = [3, 4, 5, 20, 5, 25, 1, 3], 执行list1.reverse()后list1为?  
	 A. [3, 4, 5, 20, 5, 25, 1, 3]
	 B. [1, 3, 3, 4, 5, 5, 20, 25]
	 C. [25, 20, 5, 5, 4, 3, 3, 1] 
	 D. [1, 3, 4, 5, 20, 5, 25, 3]
	 E. [3, 1, 25, 5, 20, 5, 4, 3]

6)  list1 = [11, 2, 23], list2 = [11, 2, 2], list1 < list2结果为？
	 A. True
	 B. False

7)  list1 = [11, 2], list2 = [11, 2, 2], list1 < list2结果为？
	 A. True
	 B. False

8)  list1 = [11, 2, 23] , list2 = [2, 11, 23], list1 == list2结果为？
	 A. True
	 B. False

9)  下列代码执行后的结果是？ 
list1 = range(3)
list2 = 'abcd' 
list3 = 'ABC' 
list4 = list(zip(list1,list2,list3)) 
print(list4) 
     A. [(0, 'a', 'A'), (1, 'b', 'B'), (2, 'c', 'C') ] 
     B. [(0, 'a', 'A'), (1, 'b', 'B'), (2, 'c', 'C'), (None, 'd', None) ] 
     C. [[0, 'a', 'A'], [1, 'b', 'B'], [2, 'c', 'C'] ]
     D. 抛出异常

10) 下列代码执行后的结果是？ 

list1 = range(3)
for i in enumerate(list1): 
		print(i,end='\t')

	A. (0, 0)	(1, 1)	(2, 2)
	B. [0, 0]	[1, 1]	[2, 2]
	C. (1, 0)	(2, 1)	(3, 2)
	D. 0	1	2

	

